float a=0;
Box b;
ArrayList <Box> sponge;
void setup(){
  size(400,400,P3D);
  sponge =new ArrayList<Box>();
  Box b=new Box(0,0,0,200);
  sponge.add(b);
}
void mousePressed(){
  ArrayList<Box> next = sponge.get(0).generate();
  sponge=next;
}
void draw(){
  background(51);
  stroke(255);
  noFill();
  translate(width/2,height/2);
  rotateX(a);
for(Box b: sponge){
  b.show();
}

  a+=0.01;
}
class Box{
  PVector pos;
  float r;
  Box(float x,float y,float z,float r_){
    pos= new PVector(x,y,z);
    r=r_;
}
void generate(){
  ArrayList<Box> boxs =new ArrayList<Box>();
  for(int x=-1;x<2;x++){
     for(int y=-1;y<2;y++){
        for(int z=-1;z<2;z++){
          float newR=r/3;
          Box b= new Box(pos.x+x*newR,pos.y+y*newR,pos.z+z*newR,newR);
          boxs.add(b);
        }
     }
  }
  
    
}
void show(){
  pushMatrix();
  translate(pos.x,pos.y,pos.z);
  box(r);
  popMatrix();
}
}
