float x=600;
float y=500;
float xSpeed=10;
float ySpeed=10;
float q=0;
float boardlength=500;
float []bx=new float [100];
float []by=new float [100];
float []bw=new float [100];
void setup(){
  //size(800,600);
  //fill(2,80);
  fullScreen();
  fill(255);

 background(255);
for(int i=1;i<=30;i++)
 {
 bx[i]=random(40,width-40);
 by[i]=random(20,height/2);
 bw[i]=250;
 }
}
void draw(){
  
  background(255);
    rect(mouseX-boardlength/2,height-20,boardlength,20);
    if(abs(y-(height-60))<ySpeed)
 if(abs(x-mouseX)<boardlength/2)
 {
 xSpeed+=(pmouseX-mouseX)/3;
 ySpeed=-ySpeed;
 }
 x+=xSpeed;
 y+=ySpeed;
  //fill(255);
 for(int i=1;i<=30;i++)
 {
 if((abs(x-bx[i])<60)&(abs(y-by[i])<40))
 {
 if(x<bx[i])
 if((y>by[i]+20)||(y<by[i]-20)) ySpeed=-ySpeed;
 else xSpeed=-xSpeed;
 
 if(x>bx[i])
 if((y>by[i]+20)||(y<by[i]-20))  ySpeed=-ySpeed;
 else xSpeed=-xSpeed;
 bw[i]-=125;
 }
 if(bw[i]<=0)
 {
 by[i]=-2000;
 bx[i]=-2000;
 }
 if(bx[i]>-1)
 fill(bx[i]%255,by[i]%255,(bx[i]*by[i])%255,bw[i]);
 rect(bx[i]-40,by[i]-20,80,40);
 }
if((x>width-20)||(x<20))

 xSpeed=-xSpeed;
 if(y<20)
 ySpeed=-ySpeed;
 if(y>height-20)
 {
 textSize(100);
 text("Game Over",660,440);
 noLoop();
 }
  ellipse(x,y,40,40);
  
}
